{
  "name": "Brahmin Samaj",
  "short_name": "Brahmin Samaj",
  "description": "Digital Platform for Brahmin Community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#B8860B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["community", "religion", "social"],
  "lang": "en",
  "dir": "ltr"
}
